# 만약 인형이 없는 곳에서 크레인을 작동시키는 경우에는 아무런 일도 일어나지 않습니다.
#
# [1,5,3,5,1,2,1,4]
#
# [[0,0,0,0,0],
#  [0,0,1,0,3],
#  [0,2,5,0,1],
#  [4,2,4,4,2],
#  [3,5,1,3,1]]


def solution(board, moves):
    # 1. 주어진 형태를 좀더 쉽게 풀기 위해 zip 을 쓰자
    # 2. zip으로 만든 배열에서 0이 아닌값을 꺼내서 0으로 바꾼다
    # 3. 꺼낸값과 stack 최상단 값을 확인하고 쌓던지 없앤다
    return
