def solution(prices):
    # O(N^2)

    # 1. 주식 가격이 떨어지지 않으면 계속 스택에 인덱스값을 저장한다.
    # 2. 주식 가격이 떨어지면 스택에 저장되어 있는 인덱스의 값들을 확인하고
    # 3. 떨어지는 값보다 인덱스에 있는 값이 더 큰 경우
    # 4. 답을 입력하고 POP
    # 5. 마지막까지 남아 있는값들은 len(prices) - index값 - 1
    return
