# n = 표의 행 개수
# k = 처음 선택된 행의 위치
# cmd = 수행한 명령어 문자배열


def solution(n, k, cmd):
    # 1. cmd 에서 명령어를 반복하면서 형태를 변경 배열?
    # 2. 선택 위치를 잘 고려
    # 3. 삭제 복구 = 스택사용해서 관리
    #  - 삭제시 C
    #    - 바로 아레 행
    #    - 삭제된 행이 가장 마지막 행인 경우 -> 바로 윗 행
    #  - 복구시 Z
    #   - 현재 선택된 행은 그대로
    return
